@use "../media";

.portfolio {
	margin-bottom: 90px;

	&__title {
		margin-bottom: 40px;
	}

	&__list {
		max-width: 900px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 50px;
	}

	&__item {
		display: flex;
		flex-direction: row;
		gap: 32px;

		&-cover {
			display: block;
			width: 400px;
			aspect-ratio: 400 / 224;
			flex: none;
			border-radius: 24px;
			overflow: hidden;

			&.light {
				outline: 2px solid light-dark(var(--color-text-main), rgba(0, 0, 0, 0));
			}

			&.dark {
				outline: 2px solid light-dark(rgba(0, 0, 0, 0), var(--color-text-main));
			}

			div {
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
		
				@media (hover: hover) and (pointer: fine) {
					transition-property: transform;
					transition-duration: .2s;
					transition-timing-function: ease;
					
					&:hover {
						transform: scale(1.04);
					}
				}

				&.sound-flow {
					background-image: url(../media/images/portfolio-sound-flow.jpg);
				}

				&.mostream {
					background-image: url(../media/images/portfolio-mostream.jpg);
				}

				&.factroll {
					background-image: url(../media/images/portfolio-factroll.jpg);
				}
			}
		}

		&-description {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-top: 16px;
			gap: 8px;

			&-title {
				width: 100%;
			}

			&-text {
				flex-grow: 1;
			}

			&-button {
				display: flex;
				align-items: center;
				height: 60px;
				padding-inline: 35px;
				color: var(--color-bg-main);
				background-color: var(--color-text-main);
				border-radius: 30px;
			}
		}
	}

	@include media.screen-medium {
		margin-bottom: 70px;

		&__title {
			margin-bottom: 30px;
		}

		&__list {
			gap: 60px;
			max-width: 800px;
		}

		&__item {
			&-cover {
				max-width: 350px;
			}

			&-description {
				&-button {
					height: 50px;
					padding-inline: 24px;
				}
			}
		}
	}

	@media (max-width: 800px) {
		&__item {
			flex-direction: column;
			gap: 16px;

			&-cover {
				width: auto;
			}

			&-description {
				padding: 0 16px;
				align-items: flex-end;
				max-width: 350px;

				&-text {
					margin-bottom: 2px;
				}
			}
		}
	}
}